# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc -BC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/DELL/source/repos/Jrebort/Eye3D/vendor/mcc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mcc


#############################################
# Order-only phony target for mcc

build cmake_object_order_depends_target_mcc: phony || MCC\CMakeFiles\mcc.dir

build MCC\CMakeFiles\mcc.dir\Dataset.cpp.obj: CXX_COMPILER__mcc_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\Dataset.cpp || cmake_object_order_depends_target_mcc
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DH5_BUILT_AS_DYNAMIC_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  OBJECT_FILE_DIR = MCC\CMakeFiles\mcc.dir
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_PDB = MCC\mcc.pdb

build MCC\CMakeFiles\mcc.dir\Settings.cpp.obj: CXX_COMPILER__mcc_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\Settings.cpp || cmake_object_order_depends_target_mcc
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DH5_BUILT_AS_DYNAMIC_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  OBJECT_FILE_DIR = MCC\CMakeFiles\mcc.dir
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_PDB = MCC\mcc.pdb

build MCC\CMakeFiles\mcc.dir\monoCamera.cpp.obj: CXX_COMPILER__mcc_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\monoCamera.cpp || cmake_object_order_depends_target_mcc
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DH5_BUILT_AS_DYNAMIC_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  OBJECT_FILE_DIR = MCC\CMakeFiles\mcc.dir
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_PDB = MCC\mcc.pdb

build MCC\CMakeFiles\mcc.dir\multiCamera.cpp.obj: CXX_COMPILER__mcc_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\multiCamera.cpp || cmake_object_order_depends_target_mcc
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DH5_BUILT_AS_DYNAMIC_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  OBJECT_FILE_DIR = MCC\CMakeFiles\mcc.dir
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_PDB = MCC\mcc.pdb

build MCC\CMakeFiles\mcc.dir\multiCameraBA.cpp.obj: CXX_COMPILER__mcc_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\multiCameraBA.cpp || cmake_object_order_depends_target_mcc
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DH5_BUILT_AS_DYNAMIC_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  OBJECT_FILE_DIR = MCC\CMakeFiles\mcc.dir
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_PDB = MCC\mcc.pdb

build MCC\CMakeFiles\mcc.dir\reprojectionError.cpp.obj: CXX_COMPILER__mcc_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\reprojectionError.cpp || cmake_object_order_depends_target_mcc
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DH5_BUILT_AS_DYNAMIC_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  OBJECT_FILE_DIR = MCC\CMakeFiles\mcc.dir
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_PDB = MCC\mcc.pdb

build MCC\CMakeFiles\mcc.dir\typeConverter.cpp.obj: CXX_COMPILER__mcc_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\typeConverter.cpp || cmake_object_order_depends_target_mcc
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -DH5_BUILT_AS_DYNAMIC_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  OBJECT_FILE_DIR = MCC\CMakeFiles\mcc.dir
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_PDB = MCC\mcc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mcc


#############################################
# Link the static library MCC\mcc.lib

build MCC\mcc.lib: CXX_STATIC_LIBRARY_LINKER__mcc_Debug MCC\CMakeFiles\mcc.dir\Dataset.cpp.obj MCC\CMakeFiles\mcc.dir\Settings.cpp.obj MCC\CMakeFiles\mcc.dir\monoCamera.cpp.obj MCC\CMakeFiles\mcc.dir\multiCamera.cpp.obj MCC\CMakeFiles\mcc.dir\multiCameraBA.cpp.obj MCC\CMakeFiles\mcc.dir\reprojectionError.cpp.obj MCC\CMakeFiles\mcc.dir\typeConverter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MCC\CMakeFiles\mcc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MCC\CMakeFiles\mcc.dir\mcc.pdb
  TARGET_FILE = MCC\mcc.lib
  TARGET_PDB = MCC\mcc.pdb


#############################################
# Utility command for edit_cache

build MCC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\MCC && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MCC\edit_cache: phony MCC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MCC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\MCC && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc -BC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MCC\rebuild_cache: phony MCC\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build MCC\list_install_components: phony


#############################################
# Utility command for install

build MCC\CMakeFiles\install.util: CUSTOM_COMMAND MCC\all
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\MCC && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MCC\install: phony MCC\CMakeFiles\install.util


#############################################
# Utility command for install/local

build MCC\CMakeFiles\install\local.util: CUSTOM_COMMAND MCC\all
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\MCC && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MCC\install\local: phony MCC\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/DELL/source/repos/Jrebort/Eye3D/vendor/mcc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_mcc

build example\CMakeFiles\demo.dir\app.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\example\app.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = example\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = example\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\demo.dir\
  TARGET_PDB = example\demo.pdb

build example\CMakeFiles\demo.dir\lab.cpp.obj: CXX_COMPILER__demo_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\example\lab.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = example\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = example\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\demo.dir\
  TARGET_PDB = example\demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable example\demo.exe

build example\demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug example\CMakeFiles\demo.dir\app.cpp.obj example\CMakeFiles\demo.dir\lab.cpp.obj | MCC\mcc.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\fmtd.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_alphamat4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_quality4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_sfm4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\glog.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_viz4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || MCC\mcc.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MCC\mcc.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_alphamat4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_quality4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_sfm4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\glog.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib  shlwapi.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_viz4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\demo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\example && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/DELL/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/DELL/source/repos/Jrebort/Eye3D/vendor/mcc/build/x64-Debug/example/demo.exe -installedDir C:/Users/DELL/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\demo.dir\
  TARGET_FILE = example\demo.exe
  TARGET_IMPLIB = example\demo.lib
  TARGET_PDB = example\demo.pdb
  RSP_FILE = CMakeFiles\demo.rsp

# =============================================================================
# Object build statements for EXECUTABLE target testMat


#############################################
# Order-only phony target for testMat

build cmake_object_order_depends_target_testMat: phony || cmake_object_order_depends_target_mcc

build example\CMakeFiles\testMat.dir\testMat.cpp.obj: CXX_COMPILER__testMat_unscanned_Debug C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\example\testMat.cpp || cmake_object_order_depends_target_testMat
  DEFINES = -DFMT_SHARED -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = example\CMakeFiles\testMat.dir
  OBJECT_FILE_DIR = example\CMakeFiles\testMat.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\testMat.dir\
  TARGET_PDB = example\testMat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testMat


#############################################
# Link the executable example\testMat.exe

build example\testMat.exe: CXX_EXECUTABLE_LINKER__testMat_Debug example\CMakeFiles\testMat.dir\testMat.cpp.obj | MCC\mcc.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\fmtd.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_alphamat4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_quality4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_sfm4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\glog.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_viz4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || MCC\mcc.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MCC\mcc.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_alphamat4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_aruco4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegm4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspired4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ccalib4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetect4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_superres4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dpm4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_face4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzy4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hdf4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_hfs4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_img_hash4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_intensity_transform4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptor4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_mcc4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_quality4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_rapid4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_reg4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_saliency4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_sfm4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\glog.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib  shlwapi.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_stereo4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_structured_light4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrapping4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_superres4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_optflow4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matching4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_tracking4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_datasets4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_plot4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_text4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videostab4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_viz4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_wechat_qrcode4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2d4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_shape4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_ximgproc4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetect4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_xphoto4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\DELL\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\testMat.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\example && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/DELL/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/DELL/source/repos/Jrebort/Eye3D/vendor/mcc/build/x64-Debug/example/testMat.exe -installedDir C:/Users/DELL/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\testMat.dir\
  TARGET_FILE = example\testMat.exe
  TARGET_IMPLIB = example\testMat.lib
  TARGET_PDB = example\testMat.pdb
  RSP_FILE = CMakeFiles\testMat.rsp


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc -BC:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build example\list_install_components: phony


#############################################
# Utility command for install

build example\CMakeFiles\install.util: CUSTOM_COMMAND example\all
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build example\install: phony example\CMakeFiles\install.util


#############################################
# Utility command for install/local

build example\CMakeFiles\install\local.util: CUSTOM_COMMAND example\all
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build example\install\local: phony example\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build demo: phony example\demo.exe

build demo.exe: phony example\demo.exe

build mcc: phony MCC\mcc.lib

build mcc.lib: phony MCC\mcc.lib

build testMat: phony example\testMat.exe

build testMat.exe: phony example\testMat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/source/repos/Jrebort/Eye3D/vendor/mcc/build/x64-Debug

build all: phony MCC\all example\all

# =============================================================================

#############################################
# Folder: C:/Users/DELL/source/repos/Jrebort/Eye3D/vendor/mcc/build/x64-Debug/MCC

build MCC\all: phony MCC\mcc.lib

# =============================================================================

#############################################
# Folder: C:/Users/DELL/source/repos/Jrebort/Eye3D/vendor/mcc/build/x64-Debug/example

build example\all: phony example\demo.exe example\testMat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindBLAS.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindEXPAT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindHDF5.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindIconv.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindJPEG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindLibArchive.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindLibLZMA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindSQLite3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\CMakeLists.txt C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\CMakeLists.txt C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MccConfig.h.in C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\cmake\mccConfig.cmake.in C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\example\CMakeLists.txt C$:\Users\DELL\vcpkg\installed\x64-windows\share\blas\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cxsparse\FindCXSparse.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cxsparse\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-CGNS\TPL-Seacas-CGNSConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-Cereal\TPL-Seacas-CerealConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-HDF5\TPL-Seacas-HDF5Config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-HDF5\TPL-Seacas-HDF5ConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-Netcdf\TPL-Seacas-NetcdfConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-fmt\TPL-Seacas-fmtConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\iconv\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-export-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-export-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-export.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lz4\lz4-config-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lz4\lz4-config-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lz4\lz4-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pegtl\pegtl-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pegtl\pegtl-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj4-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj4-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj4-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\sophus\SophusConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\sophus\SophusConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\sophus\SophusTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindCGNS.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindEigen3.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindExprTk.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindFreetype.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindJsonCpp.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindLZ4.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindLZMA.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindLibHaru.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindNetCDF.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindOGG.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindPEGTL.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindTHEORA.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\Finddouble-conversion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\Findutf8cpp.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-vtk-module-find-packages.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-vtk-module-properties.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\patches\99\FindHDF5.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\patches\99\FindOpenGL.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtk-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtk-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtk-prefix.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkCMakeBackports.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkDetectLibraryType.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkEncodeString.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkHashSource.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkModule.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkModuleJson.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkModuleTesting.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkObjectFactory.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkTopologicalSort.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindBLAS.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindEXPAT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindHDF5.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindIconv.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindJPEG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindLibArchive.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindLibLZMA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindSQLite3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\CMakeLists.txt C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MCC\CMakeLists.txt C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\MccConfig.h.in C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\cmake\mccConfig.cmake.in C$:\Users\DELL\source\repos\Jrebort\Eye3D\vendor\mcc\example\CMakeLists.txt C$:\Users\DELL\vcpkg\installed\x64-windows\share\blas\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASExodus\SEACASExodusTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cmake\SEACASIoss\SEACASIossTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cxsparse\FindCXSparse.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\cxsparse\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-CGNS\TPL-Seacas-CGNSConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-Cereal\TPL-Seacas-CerealConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-HDF5\TPL-Seacas-HDF5Config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-HDF5\TPL-Seacas-HDF5ConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-Netcdf\TPL-Seacas-NetcdfConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\external_packages\TPL-Seacas-fmt\TPL-Seacas-fmtConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gklib\GKlibTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\iconv\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-export-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-export-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\libxml2-export.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\libxml2\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lz4\lz4-config-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lz4\lz4-config-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\lz4\lz4-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\metis\metisTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\netcdf\netCDFTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pegtl\pegtl-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pegtl\pegtl-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj4-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj4-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\proj\proj4-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\sophus\SophusConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\sophus\SophusConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\sophus\SophusTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\suitesparse\suitesparse-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\szip\szip-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\verdict\VerdictTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindCGNS.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindEigen3.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindExprTk.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindFreetype.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindJsonCpp.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindLZ4.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindLZMA.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindLibHaru.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindNetCDF.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindOGG.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindPEGTL.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\FindTHEORA.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\Finddouble-conversion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\Findutf8cpp.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-vtk-module-find-packages.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\VTK-vtk-module-properties.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\patches\99\FindHDF5.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\patches\99\FindOpenGL.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtk-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtk-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtk-prefix.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkCMakeBackports.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkDetectLibraryType.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkEncodeString.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkHashSource.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkModule.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkModuleJson.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkModuleTesting.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkObjectFactory.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\vtk\vtkTopologicalSort.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
