# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cameraCalibration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration" -B"E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cameraCalibration


#############################################
# Order-only phony target for cameraCalibration

build cmake_object_order_depends_target_cameraCalibration: phony || src\CMakeFiles\cameraCalibration.dir

build src\CMakeFiles\cameraCalibration.dir\Dataset.cpp.obj: CXX_COMPILER__cameraCalibration_unscanned_Debug E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\src\Dataset.cpp || cmake_object_order_depends_target_cameraCalibration
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\jrebo\vcpkg\installed\x64-windows-static\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\CMakeFiles\cameraCalibration.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cameraCalibration.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cameraCalibration.dir\
  TARGET_PDB = src\cameraCalibration.pdb

build src\CMakeFiles\cameraCalibration.dir\Settings.cpp.obj: CXX_COMPILER__cameraCalibration_unscanned_Debug E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\src\Settings.cpp || cmake_object_order_depends_target_cameraCalibration
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\jrebo\vcpkg\installed\x64-windows-static\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\CMakeFiles\cameraCalibration.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cameraCalibration.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cameraCalibration.dir\
  TARGET_PDB = src\cameraCalibration.pdb

build src\CMakeFiles\cameraCalibration.dir\monoCameraCalibration.cpp.obj: CXX_COMPILER__cameraCalibration_unscanned_Debug E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\src\monoCameraCalibration.cpp || cmake_object_order_depends_target_cameraCalibration
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\jrebo\vcpkg\installed\x64-windows-static\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\CMakeFiles\cameraCalibration.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cameraCalibration.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cameraCalibration.dir\
  TARGET_PDB = src\cameraCalibration.pdb

build src\CMakeFiles\cameraCalibration.dir\multiCameraCalibration.cpp.obj: CXX_COMPILER__cameraCalibration_unscanned_Debug E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\src\multiCameraCalibration.cpp || cmake_object_order_depends_target_cameraCalibration
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Zc:__cplusplus
  INCLUDES = -IC:\Users\jrebo\vcpkg\installed\x64-windows-static\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include -external:IC:\Users\jrebo\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\CMakeFiles\cameraCalibration.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cameraCalibration.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cameraCalibration.dir\
  TARGET_PDB = src\cameraCalibration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cameraCalibration


#############################################
# Link the executable src\cameraCalibration.exe

build src\cameraCalibration.exe: CXX_EXECUTABLE_LINKER__cameraCalibration_Debug src\CMakeFiles\cameraCalibration.dir\Dataset.cpp.obj src\CMakeFiles\cameraCalibration.dir\Settings.cpp.obj src\CMakeFiles\cameraCalibration.dir\monoCameraCalibration.cpp.obj src\CMakeFiles\cameraCalibration.dir\multiCameraCalibration.cpp.obj | C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\glog.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\ceres-debug.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\glog.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\gflags_debug.lib  shlwapi.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\jrebo\vcpkg\installed\x64-windows\lib   -LIBPATH:C:\Users\jrebo\vcpkg\installed\x64-windows\debug\lib
  OBJECT_DIR = src\CMakeFiles\cameraCalibration.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\src" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jrebo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug/src/cameraCalibration.exe" -installedDir C:/Users/jrebo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cameraCalibration.dir\
  TARGET_FILE = src\cameraCalibration.exe
  TARGET_IMPLIB = src\cameraCalibration.lib
  TARGET_PDB = src\cameraCalibration.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration" -B"E:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cameraCalibration: phony src\cameraCalibration.exe

build cameraCalibration.exe: phony src\cameraCalibration.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: E:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug/src

build src\all: phony src\cameraCalibration.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\CMakeLists.txt E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\jrebo\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\jrebo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\CMakeLists.txt E$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
