# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cameraCalibration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration" -B"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target BALProblem


#############################################
# Order-only phony target for BALProblem

build cmake_object_order_depends_target_BALProblem: phony || ceres_custombundle\CMakeFiles\BALProblem.dir

build ceres_custombundle\CMakeFiles\BALProblem.dir\common\BALProblem.cpp.obj: CXX_COMPILER__BALProblem_unscanned_Release H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\BALProblem.cpp || cmake_object_order_depends_target_BALProblem
  DEFINES = -DBALProblem_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++11 -O3 /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common" -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\tools" -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\flags"
  OBJECT_DIR = ceres_custombundle\CMakeFiles\BALProblem.dir
  OBJECT_FILE_DIR = ceres_custombundle\CMakeFiles\BALProblem.dir\common
  TARGET_COMPILE_PDB = ceres_custombundle\CMakeFiles\BALProblem.dir\
  TARGET_PDB = ceres_custombundle\BALProblem.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target BALProblem


#############################################
# Link the shared library ceres_custombundle\BALProblem.dll

build ceres_custombundle\BALProblem.dll ceres_custombundle\BALProblem.lib: CXX_SHARED_LIBRARY_LINKER__BALProblem_Release ceres_custombundle\CMakeFiles\BALProblem.dir\common\BALProblem.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++11 -O3 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ceres_custombundle\CMakeFiles\BALProblem.dir
  POST_BUILD = cmd.exe /C "cd /D "H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\ceres_custombundle" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/DELL/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "H:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug/ceres_custombundle/BALProblem.dll" -installedDir C:/Users/DELL/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = ceres_custombundle\CMakeFiles\BALProblem.dir\
  TARGET_FILE = ceres_custombundle\BALProblem.dll
  TARGET_IMPLIB = ceres_custombundle\BALProblem.lib
  TARGET_PDB = ceres_custombundle\BALProblem.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ParseCmd


#############################################
# Order-only phony target for ParseCmd

build cmake_object_order_depends_target_ParseCmd: phony || ceres_custombundle\CMakeFiles\ParseCmd.dir

build ceres_custombundle\CMakeFiles\ParseCmd.dir\common\flags\command_args.cpp.obj: CXX_COMPILER__ParseCmd_unscanned_Release H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\flags\command_args.cpp || cmake_object_order_depends_target_ParseCmd
  DEFINES = -DParseCmd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++11 -O3 /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common" -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\tools" -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\flags"
  OBJECT_DIR = ceres_custombundle\CMakeFiles\ParseCmd.dir
  OBJECT_FILE_DIR = ceres_custombundle\CMakeFiles\ParseCmd.dir\common\flags
  TARGET_COMPILE_PDB = ceres_custombundle\CMakeFiles\ParseCmd.dir\
  TARGET_PDB = ceres_custombundle\ParseCmd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ParseCmd


#############################################
# Link the shared library ceres_custombundle\ParseCmd.dll

build ceres_custombundle\ParseCmd.dll ceres_custombundle\ParseCmd.lib: CXX_SHARED_LIBRARY_LINKER__ParseCmd_Release ceres_custombundle\CMakeFiles\ParseCmd.dir\common\flags\command_args.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++11 -O3 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ceres_custombundle\CMakeFiles\ParseCmd.dir
  POST_BUILD = cmd.exe /C "cd /D "H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\ceres_custombundle" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/DELL/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "H:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug/ceres_custombundle/ParseCmd.dll" -installedDir C:/Users/DELL/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = ceres_custombundle\CMakeFiles\ParseCmd.dir\
  TARGET_FILE = ceres_custombundle\ParseCmd.dll
  TARGET_IMPLIB = ceres_custombundle\ParseCmd.lib
  TARGET_PDB = ceres_custombundle\ParseCmd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ceres_customBundle


#############################################
# Order-only phony target for ceres_customBundle

build cmake_object_order_depends_target_ceres_customBundle: phony || cmake_object_order_depends_target_BALProblem cmake_object_order_depends_target_ParseCmd

build ceres_custombundle\CMakeFiles\ceres_customBundle.dir\ceresBundle.cpp.obj: CXX_COMPILER__ceres_customBundle_unscanned_Release H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\ceresBundle.cpp || cmake_object_order_depends_target_ceres_customBundle
  DEFINES = -DGFLAGS_IS_A_DLL=1 -DGLOG_NO_ABBREVIATED_SEVERITIES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++11 -O3 /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Zc:__cplusplus
  INCLUDES = -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common" -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\tools" -I"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\common\flags" -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include -external:IC:\Users\DELL\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = ceres_custombundle\CMakeFiles\ceres_customBundle.dir
  OBJECT_FILE_DIR = ceres_custombundle\CMakeFiles\ceres_customBundle.dir
  TARGET_COMPILE_PDB = ceres_custombundle\CMakeFiles\ceres_customBundle.dir\
  TARGET_PDB = ceres_custombundle\ceres_customBundle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ceres_customBundle


#############################################
# Link the executable ceres_custombundle\ceres_customBundle.exe

build ceres_custombundle\ceres_customBundle.exe: CXX_EXECUTABLE_LINKER__ceres_customBundle_Release ceres_custombundle\CMakeFiles\ceres_customBundle.dir\ceresBundle.cpp.obj | ceres_custombundle\BALProblem.lib ceres_custombundle\ParseCmd.lib C$:\Users\DELL\vcpkg\installed\x64-windows\lib\ceres.lib C$:\Users\DELL\vcpkg\installed\x64-windows\lib\glog.lib C$:\Users\DELL\vcpkg\installed\x64-windows\lib\gflags.lib || ceres_custombundle\BALProblem.dll ceres_custombundle\ParseCmd.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++11 -O3 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ceres_custombundle\BALProblem.lib  ceres_custombundle\ParseCmd.lib  C:\Users\DELL\vcpkg\installed\x64-windows\lib\ceres.lib  C:\Users\DELL\vcpkg\installed\x64-windows\lib\glog.lib  C:\Users\DELL\vcpkg\installed\x64-windows\lib\gflags.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ceres_custombundle\CMakeFiles\ceres_customBundle.dir
  POST_BUILD = cmd.exe /C "cd /D "H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\ceres_custombundle" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/DELL/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "H:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug/ceres_custombundle/ceres_customBundle.exe" -installedDir C:/Users/DELL/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ceres_custombundle\CMakeFiles\ceres_customBundle.dir\
  TARGET_FILE = ceres_custombundle\ceres_customBundle.exe
  TARGET_IMPLIB = ceres_custombundle\ceres_customBundle.lib
  TARGET_PDB = ceres_custombundle\ceres_customBundle.pdb


#############################################
# Utility command for edit_cache

build ceres_custombundle\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\ceres_custombundle" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ceres_custombundle\edit_cache: phony ceres_custombundle\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ceres_custombundle\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug\ceres_custombundle" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration" -B"H:\OneDrive - mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ceres_custombundle\rebuild_cache: phony ceres_custombundle\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BALProblem: phony ceres_custombundle\BALProblem.dll

build BALProblem.dll: phony ceres_custombundle\BALProblem.dll

build ParseCmd: phony ceres_custombundle\ParseCmd.dll

build ParseCmd.dll: phony ceres_custombundle\ParseCmd.dll

build ceres_customBundle: phony ceres_custombundle\ceres_customBundle.exe

build ceres_customBundle.exe: phony ceres_custombundle\ceres_customBundle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug

build all: phony ceres_custombundle\all

# =============================================================================

#############################################
# Folder: H:/OneDrive - mails.ucas.edu.cn/Study/Academy/Project/reconstruction/src/cameraCalibration/out/build/x64-Debug/ceres_custombundle

build ceres_custombundle\all: phony ceres_custombundle\BALProblem.dll ceres_custombundle\ParseCmd.dll ceres_custombundle\ceres_customBundle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\Users\DELL\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\CMakeLists.txt H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfig.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\ceres\CeresTargets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\gflags-targets.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\gflags\vcpkg-cmake-wrapper.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config-version.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-config.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-debug.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets-release.cmake C$:\Users\DELL\vcpkg\installed\x64-windows\share\glog\glog-targets.cmake C$:\Users\DELL\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\CMakeLists.txt H$:\OneDrive$ -$ mails.ucas.edu.cn\Study\Academy\Project\reconstruction\src\cameraCalibration\ceres_custombundle\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
